<!--
Magnus by winston

BEFORE EDITING:
    1. Please disable WYSIWYG mode before editing.
    2. Get the links to all the sidebar links on your default profile. You will need these to fill in your new sidebar below.
    3. Test this out on an alt account if possible. If you don't have access to an alt account, please make a back up of your current profile.
    4. This code is only meant for user profiles, do not use this on character profiles as it will not work correctly.
-->
<div class="flex-row justify-content-end sp-top-inner" style="left:-40vw;z-index:100;color:#E0D7D0;margin-top:-20px;">
  <div style="width:100vw;">
    <div class="card rounded-0 border-0 bg-dark" style="min-height:100vh;background-image:url(https://images.unsplash.com/photo-1583306346437-f2143c0f11fc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80);background-position:top;background-attachment:fixed;background-size:cover"> <!-- if you want, change the background-image:url() to whatever image you want, make sure its 1920x1080 otherwise it will stretch and look hella ugly -->
    
<!-- [f2u] yami angel (char) by bread/lishu
     this random idea popped in my head so i haaaaaad to do it .3.
     font used is simsun which is the closest i can get to a pixely websafe font..
     altho it IS a SERIF font. so it may become serif-y at some sizes.
     
     
     NOTES:
     -custom color:                        **like... A. LOT.**
            text / #623acard rounded-0 border-0 bg-dark" style="min-height:100vh;background-image:urlcd
            light pink bg / #eecfef
            cyan bg / #96fce4
            dark pink mini box / #e89ee9
            taskbar pink / #f4dbf9
            taskbar shader light / #fdf8ff
            taskbar shader dark / #8264c4
            txt bg / #fef7ff
            jine bg / #dedede
            jine message / #def5fe
            internet divider / #953359
            poketter white / #fff
            poketter username / #6869df
            poketter rt green / #7ca78c
            poketter likes yellow / #b3b466
            poketter date grey / #aeaeae
     -assets ripped by u/anonumii [ https://www.reddit.com/r/NeedyStreamerOverload/comments/t05h4e/ripped_asset_files/ ]
            googledrive: [ https://drive.google.com/drive/folders/1fOZ0_hhRemEHwjsArssDIm0VHJbYuXMy ]
     -assets also by me (i just redrew them bc im no teknician XD)
            [ https://toyhou.se/18193256.oogam-s-resources/18193265.needy-streamer-assets ]
     -enjoy : 3
    
        -->

<div class="justify-content-center">
    <div class="col-md-12 p-0" style="border:solid 1px;height:600px;background-image:url(https://images.unsplash.com/photo-1588114410955-e29c67d1f0b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80);font-family:simsun;font-size:.85em;color:#623acd;">
        
        <!--DESKTOP STUFF--->
        <div class="row no-gutters">
            
            <!--DESKTOP ICONS // TAB NAVS-->
            <div class="col-2 p-2 mt-2">
                    <ul class="nav nav-tabs row card-header-tabs">
                          <li class="col-12 mb-1"><a class="btn shadow-none" data-toggle="tab" href="#vert1" style="color:#623acd;font-size:1em;"><img src="https://i.imgur.com/muh5DKt.png" style="height:40px;"><br>Haishin</a></li>
                          <!-------------->
                          <li class="col-12 mb-1"><a class="btn shadow-none" data-toggle="tab" href="#vert2" style="color:#623acd;font-size:1em;"><img src="https://i.imgur.com/2K8e7o2.png" style="height:40px;"><br>info.txt</a></li>
                          <!-------------->
                          <li class="col-12 mb-1"><a class="btn shadow-none" data-toggle="tab" href="#vert3" style="color:#623acd;font-size:1em;"><img src="https://i.imgur.com/5VdsAGj.png" style="height:40px;"><br>Desg.exe</a></li>
                          <!-------------->
                          <li class="col-12 mb-1"><a class="btn shadow-none" data-toggle="tab" href="#vert4" style="color:#623acd;font-size:1em;"><img src="https://i.imgur.com/pIxKVcf.png" style="height:40px;"><br>Jine</a></li>
                    </ul>
              </div>
            <!--END DESKTOP ICONS/TAB NAV-->
              
            <!--WINDOWS // TABS-->
            <!---HAISHIN +INFO.TXT WINDOW--->
            <div class="col-7 ml-2 mt-4">
                    <div class="tab-content">
                      <!--TAB ONE // WEBCAM/HAISHIN -->
                      <div class="tab-pane active show" id="vert1">
                        <!-----WINDOW HEADER----->
                        <div class="col-12 p-1" style="border-top:1px solid;border-right:1px solid;border-left:1px solid;height:27px;background-color:#96fce4;">
                            <div class="col-12 p-0" style="border:1px solid;height:22px;background-color:#eecfef;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div class="" style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-1" style="font-size:1em">
                                        Webcam
                                    </div>
                                    <!--WINDOW BUTTONS-->
                                    <div class="ml-2 col-3 justify-content-end">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/orLMzvR.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/pvsubGb.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/vZENu9g.png" style="height:11px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----WINDOW------>
                        <div class="col-12 p-1" style="border-bottom:1px solid;border-right:1px solid;border-left:1px solid;height:230px;background-color:#96fce4;">
                          <div class="col-12 p-0" style="border:1px solid;height:210px;background-color:#eecfef;
                            background-image:url(https://i.imgur.com/O6PRPaV.png);background-size:cover;"> <!--WEBCAM BACKGROUND MAGE-->
                            <div class="col-11 pl-2" style="position:absolute;bottom: 15px;right: 15px;height:60px;overflow:hidden;background-color:rgba(150, 252, 228, 0.9);border:1px solid;">
                                WIP
                            </div>
                          </div>
                          <!------>
                          <!--mini box thingies-->
                          <div class="row no-gutters">
                            <div class="col-1 mt-1 p-0" style="border:1px solid;height:12px;background-color:#e89ee9;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                          </div>
                        </div>
                      </div>
                
                      <!--TAB TWO // INFO -->
                      <div class="tab-pane" id="vert2">
                        <!-----WINDOW HEADER----->
                        <div class="col-12 p-1" style="border-top:1px solid;border-right:1px solid;border-left:1px solid;height:27px;background-color:#96fce4;">
                            <div class="col-12 p-0" style="border:1px solid;height:22px;background-color:#eecfef;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div class="" style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-1" style="font-size:1em">
                                        info.txt
                                    </div>
                                    <!--WINDOW BUTTONS-->
                                    <div class="ml-2 col-3 justify-content-end">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/orLMzvR.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/pvsubGb.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/vZENu9g.png" style="height:11px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----WINDOW------>
                        <div class="col-12 p-1" style="border-bottom:1px solid;border-right:1px solid;border-left:1px solid;height:230px;background-color:#96fce4;">
                          <div class="col-12 p-2" style="border:1px solid;height:210px;background-color:#fef7ff;overflow:auto">
                              
                              Say something about the char i guess?
                              <br>this works like a notepad file. (the desktop app). it scrolls.
                              <br>if you need to, use this hr below to divide sections : 3
                              
                              <hr class="my-2" style="background-color:#623acd;">
                          </div>
                          <!--mini box thingies-->
                          <div class="row no-gutters">
                            <div class="col-1 mt-1 p-0" style="border:1px solid;height:12px;background-color:#e89ee9;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
            </div>
            
            <!-----DESIGN + RELATIONSHIP WINDOW----->
            <div class="col-3 ml-2 mt-5" style="position:absolute;bottom: 180px;right: 10px;">
                <div class="tab-content">
                      <!--TAB THREE // DESIGN -->
                      <div class="tab-pane" id="vert3">
                          
                        <!-----WINDOW HEADER----->
                        <div class="col-12 p-1" style="border-top:1px solid;border-right:1px solid;border-left:1px solid;height:27px;background-color:#96fce4;">
                            <div class="col-12 p-0" style="border:1px solid;height:22px;background-color:#eecfef;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-2" style="font-size:1em">
                                        Desg.exe
                                    </div>
                                    <!--WINDOW BUTTONS-->
                                    <div class="ml-3 col-1 justify-content-end">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/orLMzvR.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/pvsubGb.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/vZENu9g.png" style="height:11px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----WINDOW------>
                        <div class="col-12 p-1" style="border-bottom:1px solid;border-right:1px solid;border-left:1px solid;height:230px;background-color:#96fce4;">
                          <div class="col-12 p-1" style="border:1px solid;height:210px;background-color:#fef7ff;overflow:auto;">
                              anything about the char's design ig
                              <ul class="pl-3">
                                  <li>you can use list</li>
                                  <li>if you like</li>
                              </ul>
                          </div>
                          <!------>
                          <!--mini box thingies-->
                          <div class="row no-gutters">
                            <div class="col-1 mt-1 p-0" style="border:1px solid;height:12px;background-color:#e89ee9;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:5px;width:5px;"></div>
                          </div>
                        </div>
                      </div>
                
                      <!--TAB FOUR // RELATIONSHIPS/JINE -->
                      <div class="tab-pane" id="vert4">
                        <!-----WINDOW HEADER----->
                        <div class="col-12 p-1" style="border-top:1px solid;border-right:1px solid;border-left:1px solid;height:27px;background-color:#dedede;">
                            <div class="col-12 p-0" style="border:1px solid;height:22px;background-color:#dedede;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-2" style="font-size:1em">
                                        Jine
                                    </div>
                                    <!--WINDOW BUTTONS-->
                                    <div class="ml-3 col-1 justify-content-end">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/orLMzvR.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/pvsubGb.png" style="height:11px;">
                                        <img class="ml-1 mt-1" src="https://i.imgur.com/vZENu9g.png" style="height:11px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-----WINDOW------>
                        <!--------it will scroll the more relationship ppl you add. feel free to adjust height.--------->
                        <div class="col-12 p-1" style="border-bottom:1px solid;border-right:1px solid;border-left:1px solid;height:230px;background-color:#dedede;">
                          <div class="col-12 p-1" style="border:1px solid;height:210px;background-image:url(https://i.imgur.com/iv3gj9r.png);background-size:100px;;overflow:auto;">
                              <!----these can be other chars---->
                              <div class="row no-gutters">
                                  <!---ICON--->
                                  <a href=""> <!---INSERT LINK HERE--->
                                    <div class="col-2 tooltipster" style="border-radius:100px;height:30px;width:30px;background-size:cover;background-position:top center;
                                        background-image:url(https://i.imgur.com/gZb7t4T.png);" title="name"></div><!---INSERT IMAGE AND NAME/TEXT--->
                                  </a>
                                  <!---TEXT--->
                                  <div class="ml-1 col-9 p-1" style="border-radius:3px;background-color:#def5fe;">stuff abt a char</div>
                              </div>
                              <!----------->
                              <div class="mt-2 row no-gutters">
                                  <!---ICON--->
                                  <a href=""> <!---INSERT LINK HERE--->
                                    <div class="col-2 tooltipster" style="border-radius:100px;height:30px;width:30px;background-size:cover;background-position:top center;
                                        background-image:url(https://i.imgur.com/skoM2xS.png);" title="name"></div><!---INSERT IMAGE AND NAME/TEXT--->
                                  </a>
                                  <!---TEXT--->
                                  <div class="ml-1 col-9 p-1" style="border-radius:3px;background-color:#def5fe;">this box expands as you type!</div>
                              </div>
                              <!-----INSERT MORE COPIES BELOW----->
                          </div>
                          <!------>
                          <!--mini box thingies-->
                          <div class="row no-gutters">
                            <div class="col-1 mt-1 p-0" style="border:1px solid;height:7px;background-color:#e89ee9;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:3px;width:3px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:3px;width:3px;"></div>
                            <div class="mt-1 ml-1 p-0" style="border:1px solid;height:3px;width:3px;"></div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            
        </div><!--END row no-gutters-->
        
        <!--CODING CREDIT DO NOT DELETE!!--->
        <!--CODING CREDIT DO NOT DELETE!!--->
        <div class="col-2 p-2" style="position:absolute;bottom:40px;right:0px;">
             <div class="col-12 mb-1"><a class="btn shadow-none tooltipster" title="code by lishu" data-toggle="tab" href="https://toyhou.se/lishu" style="color:#623acd;font-size:1em;"><img src="https://i.imgur.com/7leiiZK.png" style="height:35px;"><br>PAN.html</a></div>
        </div>
        <!--END CODING CREDIT DO NOT DELETE!!--->
        <!--END CODING CREDIT DO NOT DELETE!!--->
        
        <!----TAKSBAR---->
        <div class="col-12" style="position:absolute;bottom: 0px; right: 0px;height:35px;background-color:#f4dbf9;border-top:2px solid #fdf8ff;">
            <div class="row no-gutters" style="height:30px;overflow-y:hidden;">
                <div class="mt-1 col-md-1 col-2 justify-content-center" style="font-size:1.2em;
                                border-top:2px solid #fdf8ff;border-left:2px solid #fdf8ff;border-bottom:2px solid #8264c4;border-right:2px solid #8264c4;">
                    <b>START</b>
                </div>
                <!-------->
                <div class="mt-1 ml-1 justify-content-center" style="font-size:1.2em;
                                border-left:2px solid #fdf8ff;border-bottom:2px solid #8264c4;border-right:2px solid #8264c4;">
                </div>
                <!-------->
                <div class="mt-2 ml-1 col-md-1 col-3 justify-content-center" style="font-size:1.2em;">
                    <img src="https://i.imgur.com/v8jySZY.png" style="height:17px;">
                    <img class="ml-1" src="https://i.imgur.com/00ljaHD.png" style="height:17px;">
                    <img class="ml-1" src="https://i.imgur.com/pymY6Ww.png" style="height:17px;">
                </div>
                <!-------->
                <div class="mt-1 ml-1 justify-content-center" style="font-size:1.2em;
                                border-left:2px solid #fdf8ff;border-bottom:2px solid #8264c4;border-right:2px solid #8264c4;">
                </div>
                <!--------> <!---HAISHIN/WEBCAM--->
                <div class="col-md-2 col-4 ml-1 mt-1">
                    <div class="col-12 pl-1 p-0" style="border-bottom:2px solid #fdf8ff;border-right:2px solid #fdf8ff;border-top:2px solid #8264c4;border-left:2px solid #8264c4;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-1" style="font-size:1em">
                                        Webcam
                                    </div>
                                </div>
                        </div>
                </div>
                <!--------> <!---INFO--->
                <div class="hidden-sm-down col-2 ml-1 mt-1">
                    <div class="col-12 pl-1 p-0" style="border-bottom:2px solid #fdf8ff;border-right:2px solid #fdf8ff;border-top:2px solid #8264c4;border-left:2px solid #8264c4;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div class="" style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-1" style="font-size:1em">
                                        Info
                                    </div>
                                </div>
                        </div>
                </div>
                <!--------> <!---DESIGN--->
                <div class="hidden-sm-down col-2 ml-1 mt-1">
                    <div class="col-12 pl-1 p-0" style="border-bottom:2px solid #fdf8ff;border-right:2px solid #fdf8ff;border-top:2px solid #8264c4;border-left:2px solid #8264c4;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div class="" style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-1" style="font-size:1em">
                                        Design
                                    </div>
                                </div>
                        </div>
                </div>
                <!--------> <!---JINE---> 
                <div class="hidden-sm-down col-2 ml-1 mt-1">
                    <div class="col-12 pl-1 -0" style="border-bottom:2px solid #fdf8ff;border-right:2px solid #fdf8ff;border-top:2px solid #8264c4;border-left:2px solid #8264c4;">
                                <div class="p-0 row no-gutters">
                                    <!--WINDOW ICON BOX-->
                                    <div class="" style="width:18px;">
                                        <img src="https://i.imgur.com/whVkaWY.png" style="height:18px;">
                                    </div>
                                    <!--WINDOW HEADER TEXT-->
                                    <div class="col-8 mr-1" style="font-size:1em">
                                        Jine
                                    </div>
                                </div>
                        </div>
                </div>
                <!--------> <!---DATE/TIME--->
                <div class="col-1 ml-3 mt-1">
                    <div class="col-12 p-0" style="border-bottom:2px solid #fdf8ff;border-right:2px solid #fdf8ff;border-top:2px solid #8264c4;border-left:2px solid #8264c4;">
                                <div class="mb-1 p-0 row no-gutters">
                                    <!--you can find the 3 icons from anonumii's drive files('desktop') but i also have them uploaded to imgur for img hosting:
                                        https://i.imgur.com/VOvxiKG.png -- evening
                                        https://i.imgur.com/hNGDEnI.png -- night
                                        https://i.imgur.com/JJLzdXb.png -- morning
                                            -->
                                    <div>
                                        <img src="https://i.imgur.com/VOvxiKG.png" style="height:17px;">
                                        
                                        <span style="font-size:12px;">DAY 1</span>
                                    </div>
                                </div>
                        </div>
                </div>
                <!---END CREDIT DO NOT DELETE!!!!!--->
                <!---END CREDIT DO NOT DELETE!!!!!--->
            </div>
        </div>
        
    </div>
</div>
    
      </div>
    </div>
      <!-- Credit section end. Please do not remove the above code. -->
</div>
