<!--------------------
   Turn WYSIWYG OFF and Code Editor ON
   Don't remove my credit.
   Don't redistribute.
   Feel free to frankenstein with other codes.
   Commission Carousel (HTML) by sardiine
   --------------------->
<!-------------------- TITLE --------------------->
<div class="mx-auto text-center">
   <div class="card text-uppercase p-3" style="letter-spacing:1px;">
      <h1 style="letter-spacing:2px;"><u>A</u>ureole's <u>c</u>ommissions</h1>
      <hr class="mt-2 mx-0">
      <div id="carousel2" class="carousel slide p-1" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
<!-------------------- FIRST BLOCK --------------------->
               <blockquote class="my-0 py-0 text-left">
                  <h3>semi-rendered</h3>
               </blockquote>
               <div class="row no-gutters">
<!-------------------- GALLERY (replace IMG_URL) --------------------->
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://f2.toyhou.se/file/f2-toyhou-se/images/80414276_E9LJf4SgH6tEiie.png) center;background-size:cover;height:400px"></div>
                  </div>
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://f2.toyhou.se/file/f2-toyhou-se/images/77399253_E2RqXYeaMV4IOq3.png) center;background-size:cover;height:400px"></div>
                  </div>
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://f2.toyhou.se/file/f2-toyhou-se/images/82864528_qbaSfWuhkBzRxpk.png) center;background-size:cover;height:400px"></div>
                  </div>
<!-------------------- ADD MORE IMAGES BELOW, WILL AUTOMATICALLY RESIZE TO FIT --------------------->
               </div>
               <div class="row">
                  <div class="col-12 col-lg" >
                     headshot - 50 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
                  <div class="col-12 col-lg">
                     halfbody - $$$ 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
                  <div class="col-12 col-lg">
                     fullbody - $$$ 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
<!-------------------- ADD MORE PRICES BELOW, WILL AUTOMATICALLY RESIZE TO FIT --------------------->
               </div>
               <p class="small text-muted p-0">add-ons: sth better than a single color bg: +50</p>
            </div>
            <div class="carousel-item">
                
<!-------------------- SECOND BLOCK --------------------->
               <blockquote class="my-0 py-0 text-left">
                  <h3>unclean colour/experimental</h3>
               </blockquote>
               <div class="row no-gutters">
<!-------------------- GALLERY (replace IMG_URL) --------------------->
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://f2.toyhou.se/file/f2-toyhou-se/images/81789886_xQkBvhaYI7B8uHK.png) center;background-size:cover;height:400px"></div>
                  </div>
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://file.garden/ZRe7RLxMiQQHiMHB/own%20art/pareidolia%20bird%20killing.png) center;background-size:cover;height:400px"></div>
                  </div>
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://file.garden/ZRe7RLxMiQQHiMHB/own%20art/humboldt%20full%20trans.png) center;background-size:cover;height:400px"></div>
                  </div>
<!-------------------- ADD MORE IMAGES BELOW, WILL AUTOMATICALLY RESIZE TO FIT --------------------->
               </div>
               <div class="row">
                  <div class="col-12 col-lg" >
                     headshot - 10-40 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
                  <div class="col-12 col-lg">
                     halfbody - 30-60 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
                  <div class="col-12 col-lg">
                     fullbody - 50-80 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
<!-------------------- ADD MORE PRICES BELOW, WILL AUTOMATICALLY RESIZE TO FIT --------------------->
               </div>
               <p class="small text-muted p-0">add-ons: </p>
            </div>
            <div class="carousel-item">
<!-------------------- THIRD BLOCK --------------------->
               <blockquote class="my-0 py-0 text-left">
                  <h3>scene / full render</h3>
               </blockquote>
               <div class="row no-gutters">
<!-------------------- GALLERY (replace IMG_URL) --------------------->
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://file.garden/ZRe7RLxMiQQHiMHB/own%20art/nclair%20color.png) center;background-size:cover;height:400px"></div>
                  </div>
                  <div class="col-12 col-md px-1">
                     <div style="background:url(https://f2.toyhou.se/file/f2-toyhou-se/images/86132677_teqFSiaY5s34GXi.png) center;background-size:cover;height:400px"></div>
                  </div>
                  <div class="col-12 col-md px-1">
                     <div style="background:url(IMG_URL) center;background-size:cover;height:400px"></div>
                  </div>
<!-------------------- ADD MORE IMAGES BELOW, WILL AUTOMATICALLY RESIZE TO FIT --------------------->
               </div>
               <div class="row">
                  <div class="col-12 col-lg" >
                     headshot - 100 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
                  <div class="col-12 col-lg">
                     halfbody - $$$ 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
                  <div class="col-12 col-lg">
                     fullbody - $$$ 
                     <hr class="mt-2 mx-0" style="border-style:dashed;">
                  </div>
<!-------------------- ADD MORE PRICES BELOW, WILL AUTOMATICALLY RESIZE TO FIT --------------------->
               </div>
               <p class="small text-muted p-0">add-ons: if both scene and full render, I will die. </p>
            </div>
         </div>
         
         

         <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <hr class="mt-2 mx-0">
<!-------------------- HOW TO ORDER AND LINKS --------------------->
      <div class="row pt-3">
         <div class="col-12 col-md text-left" style="text-transform:none;">
            <blockquote class="my-0 py-0">
               <h3>HOW TO ORDER</h3>
            </blockquote>
            <ul class="mb-2">
               <li>th dms</li>
               <li>disc: cockahoop</li>
               <li>prices really depend on character complexity. can haggle a lot</li>
               <li>prices all in USD</li>
               <li>no TOS. just don't commercialise unless you pay me extra. </li>
            </ul>
         </div>
         <div class="col-12 col-md my-auto">
            <a href="LINK_HERE" target="_blank" class="btn btn-primary border-0 nav-link">(no) tos <i class="fal fa-list"></i></a>
            <a href="https://aurlcom.carrd.co/#" target="_blank" class="btn btn-primary border-0 nav-link mt-2">gallery <i class="fal fa-images"></i></a>
            <a href="https://aueoe.carrd.co/" target="_blank" class="btn btn-primary border-0 nav-link mt-2">links <i class="fal fa-link"></i></a>
         </div>
      </div>
<!-------------------- WILL/WON'T DO --------------------->
      <div class="row pt-3">
         <div class="col text-left" style="text-transform:none;">
            <div class="col-12 text-center text-uppercase">
               will do <i class="fal fa-circle-check"></i>
               <hr class="mt-2 mx-0" style="border-style:dashed;">
            </div>
            <ul class="fa-ul mb-2">
               <li><span class="fa-li"><i class="fal fa-check fa-sm"></i></span> humans</li>
               <li><span class="fa-li"><i class="fal fa-check fa-sm"></i></span> kemonomimi/humanoids</li>
               <li><span class="fa-li"><i class="fal fa-check fa-sm"></i></span> flat-faced anthro</li>
               <li><span class="fa-li"><i class="fal fa-check fa-sm"></i></span>shipping</li>
               <li><span class="fa-li"><i class="fal fa-check fa-sm"></i></span> gore</li>
            </ul>
         </div>
         <div class="col text-left" style="text-transform:none;">
            <div class="col-12 text-center text-uppercase">
               won't do <i class="fal fa-circle-xmark"></i>
               <hr class="mt-2 mx-0" style="border-style:dashed;">
            </div>
            <ul class="fa-ul mb-2">
               <li><span class="fa-li"><i class="fal fa-times fa-sm"></i></span> nsfw</li>
               <li><span class="fa-li"><i class="fal fa-times fa-sm"></i></span>hyperrealism</li>
               <li><span class="fa-li"><i class="fal fa-times fa-sm"></i></span>nudity (but doll is fine)</li>
               <li><span class="fa-li"><i class="fal fa-times fa-sm"></i></span> complex feral/dragons</li>
               <li><span class="fa-li"><i class="fal fa-times fa-sm"></i></span> lineart!! i hate lineart!! takes so long (/hj)</li>
            </ul>
         </div>
      </div>
<!-------------------- ORDERING --------------------->
      <div class="accordion md-accordion" id="accordion" role="tablist" aria-multiselectable="true">
         <div>
         </div>
         <div class="pt-3" role="tab" id="ordering">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#accordion2"
               aria-expanded="false" aria-controls="accordion2">
               <div class="mb-0">
                  ready to order? <i class="fal fa-cart-shopping"></i>
               </div>
            </a>
         </div>
      </div>
   </div>
<!-------------------- ORDER FORM --------------------->
   <div id="accordion2" class="collapse" role="tabpanel" aria-labelledby="ordering"
      data-parent="#accordion">
      <i class="fal fa-chevrons-down fa-lg pt-4"></i>
      <div class="card border-0 p-1 m-3 mx-auto" style="max-width:200px">
         <pre style="user-select:all;margin:10px;text-align:left;">
don't order. this is wip and idk how to accept payments
username:
type:
character:
details:
payment method:  </pre>
      </div>
   </div>
</div>

<!-- pagedoll --> 
<div>
        <div class="mx-md-0 mx-1 col-md-auto col">
      <a href="https://toyhou.se/21312271.muer" target="_BLANK">
        <img src="https://file.garden/ZRe7RLxMiQQHiMHB/own%20art/ezgif-3-febaf81e91.gif" class="btn btn-outline-transparent p-0 fa-spin tooltipster"  title="shameless muer plug"
        style="max-width:15%; position:fixed; bottom:5px; right:5px; z-index:3;" ></div>
<div>
<!-------------------- CREDIT, DO NOT REMOVE --------------------->
<div class="small text-right p-0">code by @sardiine</div>



