<!-- y CREDITS+INFO
background code- CHEERIKO
playlist code- BAKUCODES
layout- LAWLI

All stamps are linked, if you change the stamps be sure to change the credit! 
If you'd like to change colors
CTRL+f " rgb(30,240,61) " is your accent color


 z 

---------------------------------------------------- -->

<div class="container" style="font-family:terminal;color:#d9e3da;">
  <div class="row no-gutters">
    <div class="col-sm-2 col-md-5 col-lg-5 " style="
    overflow: show;
    margin:1em;">
      
 <!-- y Side Imagez 
---------------------------------------------------- -->     
      <img src="https://file.garden/ZRe7RLxMiQQHiMHB/covy%20run.png">
    </div>
    <!-- y Side Image Endz 
---------------------------------------------------- -->
     <div class="col-sm-5  col-md-6" style="
    margin:1em;
    ">
<div style="

background:rgba(48,48,48,0.95);
margin-bottom:.5em;
border-radius:6%;
padding:.5em;
opacity: 0.8
">
  
<!-- y Glitter Graphic Startz 
---------------------------------------------------- -->  
<center><img src="https://gifcity.carrd.co/assets/images/gallery47/0d10ba35.gif?v=52814815" style="width:550px; height:45px"></center>
<!-- y Glitter Graphic Endz 
---------------------------------------------------- -->

<div class="row" style="text-align:center;">
<div class="col-sm-5" style=" ">
<div class="table-responsive">
<table class="table" style="text-align:center;border:none;px;">
<!-- y Info Box Startz 
---------------------------------------------------- -->
  <tbody>
    <tr>
<td style="border-right:1px dashed #4071b5;">
        <b>name</b>
          </td>
      <td>covy</td>

    </tr>
    <tr>
<td style="border-right:1px dashed #4071b5;">
        <b>age</b>
        </td>
      <td>age</td>

    </tr>
    <tr>

<td style="border-right:1px dashed #4071b5;">
        <b>pronouns</b></td>
      <td>they/them</td>

    </tr>
    <tr>
<td style="border-right:1px dashed #4071b5;">
      <b>sexuality</b></td>
      <td>?</td></tr>
      
  </tbody>
</table>
<!-- y Info Box Endz 
---------------------------------------------------- -->

  <!-- y Playlist Start.Code by Bakucodesz If you don't want a music player, delte everything between this and the end bumper
---------------------------------------------------- -->
  <div class="row no-gutters d-flex mb-2">
			<hr class="col w-100 mr-3 my-auto" style="border-color:#4071b5;border-style:dashed;">
			<div class="col-auto">
			 
			  <a class="btn tooltipster rounded-circle mx-auto text-white py-3 melody-embed" style="position:relative;height:65px;width:65px;border:1px dashed #4071b5;background-image:url('https://f2.toyhou.se/file/f2-toyhou-se/images/33999973_1ZrDNnRFUtIxnEZ.gif');">
			     
			    
  <!-- y EMBED CODEz 
---------------------------------------------------- -->
      <iframe style="opacity:.01;position:absolute;left:0;right:0;top:0;bottom:0;" class="h-100 w-100 mb-4" src="


https://www.youtube-nocookie.com/embed/cR2XilcGYOo?controls=0volume=15


" frameborder="0"></iframe>

  <!-- y EMBED ENDz 
---------------------------------------------------- -->
      <i class="fad fa-paw-claws fa-fw fa-2x" style="margin-top:-1px;margin-left:-5px;color:#4071b5;"></i>
      </a>
			  
			  </div>
			  
			<hr class="col w-100 ml-3 my-auto" style="border-color:#4071b5;border-style:dashed;">
		</div>
		

</div> 









</div>
<div class="col-sm-1 col-md-5 col-lg-6" style="

border:1px dashed #4071b5;
border-radius:5%;
max-height:250px;
overflow-y:auto;
max-width:270px;
margin:auto;
">
  <!-- y Description Box Start This box will scroll if you need it toz 
---------------------------------------------------- -->
<img src="https://file.garden/ZRe7RLxMiQQHiMHB/covy%20stand.png" class="fr-fic fr-dib" width="200" height="153" alt="ZkGOtck.png">
The head with the pointy ears is called Covy. The other head doesn’t have a name…it didn’t earn one…
  <!-- y Description Box Endz 
---------------------------------------------------- -->
</div>  
</div>
</div>



<div style="
height:60px;
text-align: center;
">
  <!-- y STAMPS z 
---------------------------------------------------- -->
  <a href="https://www.deviantart.com/coffee-shakes/art/Green-and-black-love-stamp-129876927"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6de4b94f-0fd0-4e92-82be-94e850d4c66c/dfuxebr-ac2eba7f-19ad-45dd-9173-c5b002fe02cb.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzZkZTRiOTRmLTBmZDAtNGU5Mi04MmJlLTk0ZTg1MGQ0YzY2Y1wvZGZ1eGVici1hYzJlYmE3Zi0xOWFkLTQ1ZGQtOTE3My1jNWIwMDJmZTAyY2IuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.jhTRRovzllK6uKg9Eg2Ge47CIFjm0NmUjgFaPTmYRxk"></a>
  
  <a href="https://www.deviantart.com/number03/art/Monster-149965888"><img src="https://64.media.tumblr.com/cb7fe8b6a55cd0734663c58ee074db91/6eac0cbc1027da31-04/s100x200/c20354033951d184c2dcf9b39807de359e4ac3fc.pnj"></a>
  
  <a href="https://www.deviantart.com/static-oceans/art/Lain-Stamp-686277592"><img src="https://64.media.tumblr.com/7e3851edaf934bdf90c4e477bbf39c92/ff58a3af22f3bbb7-65/s100x200/b47f0f6bcee75a19770a2e78967b2a6964089d5d.pnj"></a>
  
<a href="https://www.deviantart.com/hiptothejavabean/art/zombie-aisha-stamp-771088248"><img src="https://files.catbox.moe/m8e7hf.jpg"></a>
<a href="https://www.deviantart.com/hiptothejavabean/art/zombie-aisha-stamp-771088248"><img src="https://64.media.tumblr.com/92a6cc496a16a63979e34599426788e2/18ff4c40ffc7af1a-84/s100x200/574c794431afc8161a6db75545b18b3693d3bd4e.gifv"></a>
  <!-- y STAMPS END z 
---------------------------------------------------- -->
  </center>
   </div>
<div style="
height:60px;
text-align: right;
">  
<!-- y DO NOT TOUCH z 
---------------------------------------------------- -->
<a href="https://toyhou.se/6725430.-f2u-html-snippets/6736318.universal-background"data-toggle="tooltip" data-placement="top" title="Background Code By: Cheeriko "><i class="fal fa-moon-stars fa-2x" style="color:#4071b5;text-shadow: 1px 1px 3px white;"></i></a>

<a href="https://toyhou.se/8682081.all-music-players#27860988"data-toggle="tooltip" title="Music Player Code: BakuCodes"><i class="fal fa-stars fa-2x" style="color:
#4071b5;text-shadow: 1px 1px 3px white;"></i></a>

<a href="https://toyhou.se/10779312.-html-dam-dadi-do"><i class="fal fa-cat fa-2x" style="color:#4071b5;text-shadow: 1px 1px 3px white;"></i></a>
  <!-- y DO NOT TOUCH z 
---------------------------------------------------- -->

</div>


<!--------------
@@@ @@@ QQ
@@@@@^„@ ƒt
@@@@@| @_@ _|
@ @@@^`ƒ~ _x œc
@@ @ /@@@ @ |
@@@ /@ R@@ É
@^P|@@ |@|@|
@| (PRQ_R_)_)
@_“ñ‚Â  
Layout by @Lawli
DO NOT DELETE
-------------------->


</div>
